# jsfspringtest2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/anooprao/: UserBean.java
src/main/java/com/anooprao/user/bo/: UserBo.java
src/main/java/com/anooprao/user/bo/impl/: UserBoImpl.java
src/main/webapp/: default.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
